apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w33vznqy6-java-quarkus-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/w33vznqy6-java-quarkus-gitops